is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumSite
build_property.RootNamespace = ForumSite
build_property.ProjectDir = C:\Users\gnusa\OneDrive\Рабочий стол\Курсовая\Сайт\ForumSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gnusa\OneDrive\Рабочий стол\Курсовая\Сайт\ForumSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Autorization/Autorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JpemF0aW9uXEF1dG9yaXphdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Autorization/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JpemF0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/AdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/BlockProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9ja1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/CreateTopic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVUb3BpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/NoAdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb0FkbWluUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Topic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3BpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/Topics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3BpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/YourProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb3VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Home/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Autorization/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JpemF0aW9uXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ttnvuca8n4

[C:/Users/gnusa/OneDrive/Рабочий стол/Курсовая/Сайт/ForumSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ajkgfrow7k
